<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/Style.css">
</head>
<body>
    <section class="columns">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci similique unde, placeat non ab aut dicta obcaecati consequatur tempore assumenda.</p>
    <p>Quibusdam cupiditate cumque accusamus quos nihil esse deleniti rem error quas! Praesentium vero aliquam tempora at esse iusto, placeat sapiente.</p>
    <!-- <h2>Next topic</h2> -->
    <p class="qoute">where is my rug, man? <span class="nowrap">The Dude</span></p>
    <p>Libero laudantium animi molestias. Voluptates distinctio ea odit dolore, quasi inventore explicabo aliquid commodi obcaecati rem nemo, eligendi fugiat. Consectetur?</p>
    <p>Quasi exercitationem maxime provident. Suscipit, dolorum? Maiores, alias. Sapiente cupiditate tenetur accusantium quas perferendis dolore illum deleniti velit vitae impedit.</p>
   </section>
    <p>Eum excepturi ipsam quas dolore officia labore illo veritatis numquam accusamus eveniet magni, laborum voluptatibus placeat quam. Eos, error repellendus.</p>
</body>
</html>